# rampaged

./: .gitignore  README.md  RamPaged.sln
src/RamPaged/: IgnorePagedQueryStringAttribute.cs  OrderByPropertyAddressAttribute.cs  Pageable.cs  PagedList.cs  RamPaged.csproj  ResourceUriType.cs
src/RamPaged.AutoMapper/: RamPaged.AutoMapper.csproj
src/RamPaged.AutoMapper/Extensions/: IQueryableExtensions.cs
src/RamPaged/DependencyInjection/: IRamPagedPolicyBuilder.cs  RamPagedPolicyBuilder.cs  RamPagedPolicyBuilderOptions.cs
src/RamPaged/Extensions/: ControllerBaseExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs
